# WalkRecord

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/co/azz/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/azz/maps/: ActivityBase.java  AppContract.java  CalorieCalculationActivity.java  DatabaseHelper.java  DetailActivity.java  HistoryDto.java  LocationService.java  MainActivity.java  PolyLineOptionsFactory.java  SettingActivity.java  UpdateReceiver.java  WalkHistoryActivity.java  WalkRecordAdapter.java  WalkRecordContentProvider.java  WalkRecordDao.java  WifiConfirmDialogFragment.java
app/src/main/java/jp/co/azz/maps/Common/: GetLatestVersion.java  VersionCheck.java  VersionCheckRemoteConfig.java
app/src/main/java/jp/co/azz/maps/Service/: LocationManageService.java  LocationService.java
app/src/main/java/jp/co/azz/maps/databases/: CoordinateDto.java  CoordinateListDto.java  DatabaseContract.java  DatabaseHelper.java  (+2 more)
app/src/main/res/drawable/: toggle_button_state.xml
app/src/main/res/layout/: activity_calorie_calculation.xml  activity_history.xml  activity_setting.xml  activity_walk_history.xml  app_bar_detail.xml  app_bar_history.xml  app_bar_main2.xml  app_bar_setting.xml  content_detail.xml  content_history.xml  content_main.xml  history_detail.xml  nav_header_detail.xml  nav_setting.xml  walk_record_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/jp/co/azz/maps/: ExampleUnitTest.java
(+1 files in other folders)
